.home-get-started-wrapper.section-wrapper
  .home-get-started-inner.section-inner
    h3= t('home.get_started.headline')
    h4= t('home.get_started.subhead')

    .get-started-cta
      .button= t('home.get_started.cta')