.home-how-it-works-wrapper.section-wrapper
  .home-how-it-works-inner.section-inner
    h3.section-header= t('home.how_it_works.headline')
    h4.section-subhead= t('home.how_it_works.subhead')

    .flex-row-container.info-icons-group
      .flex-column.info-icon
        i.fa.fa-arrow-right
        h5= t('home.how_it_works.first_topic_heading')
        p= t('home.how_it_works.first_topic_body')
      .flex-column.info-icon
        i.fa.fa-cutlery
        h5= t('home.how_it_works.second_topic_heading')
        p= t('home.how_it_works.second_topic_body')
      .flex-column.info-icon
        i.fa.fa-money
        h5= t('home.how_it_works.third_topic_heading')
        p= t('home.how_it_works.third_topic_body')