.home-about-wrapper.section-wrapper
  .home-about-inner.section-inner
    h3.section-header= t('home.about.headline')
    h4.section-subhead= t('home.about.subhead')

    .flex-row-container.info-icons-group
      .flex-column.info-icon
        i.fa.fa-mobile
        h5= t('home.about.first_topic_heading')
        p= t('home.about.first_topic_body')
      .flex-column.info-icon
        i.fa.fa-shopping-cart
        h5= t('home.about.second_topic_heading')
        p= t('home.about.second_topic_body')
      .flex-column.info-icon
        i.fa.fa-globe
        h5= t('home.about.third_topic_heading')
        p= t('home.about.third_topic_body')